{
  "name": "codegem-example",
  "version": "1.0.0",
  "description": "",
  "files": [
    "build"
  ],
  "scripts": {
    "dev": "codegem"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "eslint": "^8.3.0"
  },
  "dependencies": {
    "codegem": "0.1.1-alpha.1",
    "codegem-load-file": "0.0.7-beta.0",
    "codegem-machine-icon": "0.0.5-alpha.3"
  }
}
